{
  "name": "bzfm",
  "version": "1.0.1",
  "description": "Fuzzy bookmark manager for files and directories (Node/TypeScript rewrite of zfm)",
  "main": "dist/cli/index.js",
  "bin": {
    "bzfm": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli/index.ts",
    "test": "vitest --runInBand"
  },
  "keywords": [
    "zsh",
    "fish",
    "fzf",
    "bookmarks",
    "cli"
  ],
  "author": "boze46",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boze46/bzfm.git"
  },
  "bugs": {
    "url": "https://github.com/boze46/bzfm/issues"
  },
  "homepage": "https://github.com/boze46/bzfm#readme",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "share",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.4"
  }
}
